{
  "name": "inject.importmap",
  "version": "1.0.14",
  "description": "Utility to Inject Importmap into HTML Document",
  "main": "index.mjs",
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "postinstall": "node ./src/index.mjs"
  },
  "bin": {
    "inject": "./src/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlippieCoetser/inject.importmap.git"
  },
  "author": "Flippie Coetser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlippieCoetser/inject.importmap/issues"
  },
  "homepage": "https://github.com/FlippieCoetser/inject.importmap#readme",
  "devDependencies": {
    "jasmine": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^1.2.3",
    "boxen": "^7.1.0"
  }
}
